APP_AMQP_ADDRESS=amqps://cywniwgh:yqLaaty0VCbVHo-uCtctr9sVKRxqMUY0@shark.rmq.cloudamqp.com/cywniwgh
APP_WORKERS=2
APP_RCLONE_EXTRACT_FILES_FOLDER_PATH=~/rclonefiles/
APP_BIOAUTOML_PATH=~/BioAutoML/
APP_OUTPUT_FILES=~/outputfiles/
APP_MINICONDA_PATH=~/miniconda3/bin/
APP_RCLONE_CONFIG_PATH=~/.config/rclone/
APP_LOGGER_LEVEL=INFO